# Backend
API_PORT=3000
API_HOST=localhost

# Frontend
CLIENT_PORT=80
CLIENT_HOST=localhost
VUE_APP_API_BASE_URL=http://localhost/api

# Mongo db
MONGO_HOST=minesweeper-mongo
MONGO_DATABASE=minesweeper
MONGO_USERNAME=user
MONGO_PASSWORD=password